QUICKSORT VERSUS HEAPSORT
Average processing Msteps(million of program steps
Number os samples(arrays of integer): 30
          RANDOM ARRAYS      SORTED ARRAYS       REVERSE SORTED ARRAYS
       ------------------  -----------------         ------------------------
Size  QuickSort HeapSort   QuickSort   HeapSort     QuickSort HeapSort
================================================================================
32768	0.558	0.528	   0.459	0.549		0.442	0.505
65536	1.196	1.121	   0.983	1.166		0.950	1.072
131072	2.547	2.373	   2.097	2.469		2.032	2.276
262144	5.448	5.009	   4.457	5.189		4.325	4.811
524288	11.450	10.542	   9.437	10.888		9.175	10.168
1048576	23.991	22.133	   19.924	22.895		19.399	21.390
2097152	51.279	46.363	   41.946	48.013		40.898	44.855
4194304	105.949	96.920	   88.093	100.158		85.996	93.981
